# shiro-test

./: README.md  pom.xml
src/main/java/com/itaem/shirotest/: ShiroTestApplication.java
src/main/java/com/itaem/shirotest/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/itaem/shirotest/modules/shiro/auth/: AuthRealm.java
src/main/java/com/itaem/shirotest/modules/shiro/controller/: ShiroController.java  TestController.java
src/main/java/com/itaem/shirotest/modules/shiro/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/itaem/shirotest/modules/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/itaem/shirotest/modules/shiro/service/: ShiroService.java
src/main/java/com/itaem/shirotest/modules/shiro/service/impl/: ShiroServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/itaem/shirotest/: ShiroTestApplicationTests.java
